Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 745 (ID=0x1382)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.095 seconds
Platform assembly: C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\SnipZ\Documents\unityGames\FPS\Build04_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.684242 ms
SwitchToProtocol: Udp PhotonNetwork.connected: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1c34 -> priority: 1 
  Thread -> id: f50 -> priority: 1 
TRIED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Operation failed: OperationResponse 225: ReturnCode: 32760 (No match found). Parameters: {}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

FAILED
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

