Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Infamous\Desktop\Final Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Infamous\Desktop\Final Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Infamous\Desktop\Final Build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Infamous\Desktop\Final Build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Infamous\Desktop\Final Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Infamous\Desktop\Final Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Infamous\Desktop\Final Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Infamous\Desktop\Final Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Infamous\Desktop\Final Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Infamous\Desktop\Final Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Infamous\Desktop\Final Build_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\Infamous\Desktop\Final Build_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
Platform assembly: C:\Users\Infamous\Desktop\Final Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Infamous\Desktop\Final Build_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.770987 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 11e0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.202353 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 264.
Total: 0.224426 ms (FindLiveObjects: 0.033706 ms CreateObjectMapping: 0.020906 ms MarkObjects: 0.161706 ms  DeleteObjects: 0.007253 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.413867 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 304.
Total: 0.424107 ms (FindLiveObjects: 0.032853 ms CreateObjectMapping: 0.021333 ms MarkObjects: 0.355413 ms  DeleteObjects: 0.013653 ms)

SwitchToProtocol: Tcp PhotonNetwork.connected: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

